<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTR Official Website</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #3b3054;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container:hover {
            border: black 5px solid;
            padding: 30px;
            font-size: 25px;
            background-color: #6f5f7f;
        }

        .container {
            font-size: 20px;
            color: white;
            transition: width 0.3s, height 0.3s, background-color 0.3s, rotate 0.3s, padding 0.3s, border 0.3s, font-size 0.3s;
            width: 500px;
            max-width: 100%;
            text-align: center;
            border: red 5px none;
            padding: 20px;
            background-color: #6a5f7f;
            border-radius: 10px;
            margin: 10px; /* Add margin to separate buttons */
            cursor: pointer;
        }

        .container button {
        }

        .grid-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .delete-button {
            position: absolute;
            bottom: 10px;
            left: 80%;
            transform: translateX(-80%);
            background-color: #f25f5c;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .download-button {
            position: absolute;
            bottom: 10px;
            left: 20%;
            transform: translateX(-20%);
            background-color: green;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .download-button-nodele {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: green;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .file-name {
            text-align: center;
            font-size: 9px;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .file-link {
            color: #fff;
            text-decoration: none;
        }

        .file-link:hover {
            text-decoration: underline;
        }

        .upload-buttons {
            display: flex;
            gap: 5px;
        }

        .upload-buttons button {
            background-color: #6a4f7f;
            color: white;
            border: none;
            padding: 5px 50px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .upload-buttons button:hover {
            background-color: #5a3f6f;
        }

        .iframe-container {
            width: 100%;
            max-width: 100%;
            aspect-ratio: 16/9;
            overflow: hidden;
            position: relative;
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        .bottom-left-button:hover {
            background-color: rgba(0, 0, 0, 0.1);
            /* Light purple surrounding */
            width: 70px;
            height: 70px;
        }

        .bottom-left-button {
            background-color: rgba(0, 0, 0, 0);
            /* Light purple surrounding */
            border-radius: 10px;
            /* Rounded corners */
            text-align: center;
            transition: width 0.3s, height 0.3s, background-color 0.3s;
            position: absolute;
            bottom: 2%;
            width: 60px;
            height: 60px;
            border: none;
            cursor: pointer;
        }


        #userUid {
            margin-bottom: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <script>
        function OpenFile(file)
        {
            window.open("https://tmporarystudios.github.io/PTR_Horror/"+file,".html");
        }
    </script>
    
    <button class="bottom-left-button" onclick="window.open('https://discord.gg/UssjuJMFyH')"><img  src='https://img.icons8.com/?size=50&id=D2NqKl85S8Ye&format=png&color=000000'></button>
    <div class="grid-container">
        <h1>Welcome to the official <span style="color:red;">PTR_Horror</span> website!</h1>
        <div class="container" onclick="OpenFile('MapExplorer')">Explore Community Mods!</div>
        <div class="container" onclick="OpenFile('MakeAMap')">Make your own mods!</div>
    </div>
</body>
</html>
