<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PTR Modded Maps</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3b3054; /* Dark purple background */
        color: white;
        font-family: Arial, sans-serif;
    }
    
    .container {
        width: 60%;
        max-width: 1200px;
        padding: 20px;
        background-color: #6a5f7f; /* Light purple surrounding */
        border-radius: 10px; /* Rounded corners */
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width as needed */
        gap: 20px; /* Adjust gap between items */
    }

    .grid-item {
        display: grid;
        background-color: #4e4273; /* Darkish purple */
        border: 1px solid #3b3054; /* Dark purple border */
        color: #fff; /* Text color */
        padding: 20px;
        border-radius: 5px; /* Rounded corners */
        position: relative; /* For positioning the delete button */
    }

    .delete-button {
        position: absolute;
        bottom: 10px;
        left: 80%;
        transform: translateX(-80%);
        background-color: #f25f5c; /* Delete button color */
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    .download-button {
        position: absolute;
        bottom: 10px;
        left: 20%;
        transform: translateX(-20%);
        background-color: green; /* Delete button color */
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .download-button-nodele {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: green; /* Delete button color */
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .file-name {
        text-align: center;
        font-size: 9px;
        margin-bottom: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .file-link {
        color: #fff;
        text-decoration: none;
    }

    .file-link:hover {
        text-decoration: underline;
    }

    .upload-buttons {
        display: flex;
        gap: 5px; /* Adjust the space between buttons */
    }

    .upload-buttons button {
        background-color: #6a4f7f;
        color: white;
        border: none;
        padding:5px 50px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .upload-buttons button:hover {
        background-color: #5a3f6f;
    }

    
    .iframe-container {
        width: 100%;
        max-width: 100%; /* Adjust as needed */
        aspect-ratio: 16/9; /* Maintain aspect ratio (optional) */
        overflow: hidden; /* Hide overflow to keep iframe within bounds */
        position: relative;
    }

    /* Iframe styling */
    .iframe-container iframe {
        width: 100%;
        height: 100%;
        border: none; /* Remove default iframe border */
        position: absolute;
        top: 0;
        left: 0;
    }

    #userUid {
        margin-bottom: 20px;
        font-size: 16px;
    }
</style>
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Make A Map!">
    <meta property="og:description" content="Tutorial on how to make your own maps for PTR!">
    <meta property="og:url" content="https://TMPOraryStudios.github.io/PTR_Horror/MakeAMap.html">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://img.itch.zone/aW1hZ2UvMjUzNDQ2Ny8xNTMyNzY0NS5wbmc=/250x600/ZG0%2Bov.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter Card Meta Tags (optional, but recommended) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Make A Map!">
    <meta name="twitter:description" content="Tutorial on how to make your own maps for PTR!">
    <meta name="twitter:image" content="https://img.itch.zone/aW1hZ2UvMjUzNDQ2Ny8xNTMyNzY0NS5wbmc=/250x600/ZG0%2Bov.png">
</head>
<body>
    <div class="container">
        <h2>Make A Map!</h2>
        <div>
        Make a map using gamermaskguy's video!
            <br>
            <br>
            <br>
            <div class="iframe-container">
            <iframe width="100%" height="255px" src="https://www.youtube.com/embed/x35unjca4DA?si=IQZopGnsdvkJcnLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>    
        </div>
        <br>
    </div>
</body>
</html>
