<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PTR Modded Maps</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3b3054; /* Dark purple background */
        color: white;
        font-family: Arial, sans-serif;
    }
    
    .container {
        width: 60%;
        max-width: 1200px;
        padding: 20px;
        background-color: #6a5f7f; /* Light purple surrounding */
        border-radius: 10px; /* Rounded corners */
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width as needed */
        gap: 20px; /* Adjust gap between items */
    }

    .grid-item {
        display: grid;
        background-color: #4e4273; /* Darkish purple */
        border: 1px solid #3b3054; /* Dark purple border */
        color: #fff; /* Text color */
        padding: 20px;
        border-radius: 5px; /* Rounded corners */
        position: relative; /* For positioning the delete button */
    }

    .delete-button {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #f25f5c; /* Delete button color */
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .file-name {
        font-size: 18px;
        margin-bottom: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .file-link {
        color: #fff;
        text-decoration: none;
    }

    .file-link:hover {
        text-decoration: underline;
    }

    .upload-buttons {
        display: flex;
        gap: 5px; /* Adjust the space between buttons */
    }

    .upload-buttons button {
        background-color: #6a4f7f;
        color: white;
        border: none;
        padding:5px 50px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .upload-buttons button:hover {
        background-color: #5a3f6f;
    }

    #userUid {
        margin-bottom: 20px;
        font-size: 16px;
    }
</style>
</head>
<body>
    <div class="container">
        <div id="userUid">Logging in..</div>
        <h2>PTR Modded Maps</h2>
        <div class="upload-buttons">
            <input type="file" id="fileInput" accept=".ptr">
            <br>
            <button onclick="uploadFile()">Upload</button>
            <br>
            <button onclick="listAllFiles()">List All Files</button>
            <br>
        </div>
        <br>
        <div class="grid-container" id="fileList"></div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script>
        const firebaseConfig = {
          apiKey: "AIzaSyAjukFGPyzofl93Ppl8tyIG82piCLtv1O8",
          authDomain: "ptr-mods.firebaseapp.com",
          projectId: "ptr-mods",
          storageBucket: "ptr-mods.appspot.com",
          messagingSenderId: "673382195782",
          appId: "1:673382195782:web:35ed9f0c1cb1bb8efae047",
          measurementId: "G-TN679480VG"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        let currentUser = null;

        // Sign in anonymously
        firebase.auth().signInAnonymously().catch(function(error) {
            console.error("Authentication failed:", error);
        });

        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                document.getElementById('userUid').innerHTML = `Logged in as `+user.uid;
                currentUser = user;
                listAllFiles(); // List files after the user is authenticated
            } else {
                currentUser = null;
            }
        });

        function uploadFile() {
            const file = document.getElementById('fileInput').files[0];
            if (!file) {
                alert("No file selected");
                return;
            }
            if (!file.name.endsWith('.ptr')) {
                alert("Only .ptr files are allowed");
                return;
            }

            const storageRef = firebase.storage().ref();
            const fileRef = storageRef.child(file.name);
            const metadata = {
                customMetadata: {
                    owner: currentUser.uid,
                    spcluid: generateUUID()
                }
            };
            fileRef.put(file, metadata).then(() => {
                fileRef.getDownloadURL().then(url => {
                    sendToDiscord(url, GetNameWithoutFileExtension(file.name)); // Pass file name to the function
                    addFileToList(GetNameWithoutFileExtension(file.name), url, fileRef.fullPath, true);
                });
            }).catch(error => {
                console.error("File upload failed:", error);
                alert("File upload failed");
            });
        }

        function GetNameWithoutFileExtension(fileName) {
            const split = fileName.split(".");
            const extension = "." + split[split.length - 1];
            return fileName.replace(extension, "");
        }

        // Function to generate a UUID
        function generateUUID() {
            let dt = new Date().getTime();
            const uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                const r = (dt + Math.random()*16) % 16 | 0;
                dt = Math.floor(dt/16);
                return (c === 'x' ? r : (r&0x3|0x8)).toString(16);
            });
            return uuid;
        }

        function listAllFiles() {
            const storageRef = firebase.storage().ref();
            storageRef.listAll().then(result => {
                clearFileList(); // Clear existing file list
                result.items.forEach(fileRef => {
                    fileRef.getDownloadURL().then(url => {
                        fileRef.getMetadata().then(metadata => {
                            const isOwner = metadata.customMetadata && metadata.customMetadata.owner === currentUser.uid || currentUser.uid === 'wWaJo896gbep7yNec2wPVg0YxJw1' || currentUser.uid === 'FXyQNrhhieMo3ujK1lMUi1DfUn22' || currentUser.uid === 'keNYZy4lwUWudHcyO76thLDMpTW2';
                            addFileToList(GetNameWithoutFileExtension(fileRef.name), url, fileRef.fullPath, isOwner, metadata.spcluid);
                        });
                    });
                });
            }).catch(error => {
                console.error("Failed to list files:", error);
                alert("Failed to list files");
            });
        }

        function sendToDiscord(url, fileName) { // Accept file name as argument
            const webhookUrl = "https://discord.com/api/webhooks/1244828570270961794/RLAqNQu6CpQc2fde-nmjbAVoe7nKJCm627jk1EhvytJKkrfUoinUX_l9b6YiFUZJt30T";
            const message = `A new map has just been uploaded, ${fileName}.`; // Use file name in the message
            const payload = JSON.stringify({ content: message });

            fetch(webhookUrl, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: payload
            }).then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
            }).catch(error => {
                console.error("Failed to send notification to Discord:", error);
            });
        }

        function addFileToList(fileName, url, fullPath, isOwner, uid) {
            const fileList = document.getElementById('fileList');
            const fileItem = document.createElement('div');
            fileItem.id = `file-${fileName}`;
            fileItem.innerHTML = `
                <div class="grid-item">
                    <div class="file-name">${fileName}</div>
                    <a class="file-link" href="${url}" target="_blank">Download</a>
                    <br>
                    ${isOwner ? `<button class="delete-button" onclick="deleteFile('${uid}')">Delete</button>` : ``}
                </div>
            `;
            fileList.appendChild(fileItem);
        }

        // Function to generate a UUID
        function generateUUID() {
            let dt = new Date().getTime();
            const uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                const r = (dt + Math.random()*16) % 16 | 0;
                dt = Math.floor(dt/16);
                return (c === 'x' ? r : (r&0x3|0x8)).toString(16);
            });
            return uuid;
        }
        
        function clearFileList() {
            const fileList = document.getElementById('fileList');
            fileList.innerHTML = ''; // Clear the file list
        }

        function deleteFile(fullPath) {
            // Get a reference to the storage root
            const storageRef = firebase.storage().ref();
        
            // List all items in the storage
            storageRef.listAll().then(result => {
                result.items.forEach(fileRef => {
                    // Get the metadata for the file
                    fileRef.getMetadata().then(metadata => {
                        // Check if the UID in the metadata matches the provided UID
                        if (metadata.customMetadata && metadata.customMetadata.uid === uid) {
                            fileRef.delete().then(() => {
                                listAllFiles(); // Refresh the file list
                            }).catch(error => {
                                alert("File deletion failed");
                            });
                        }
                    })                      
                });
            }).catch(error => {
                console.error("Failed to list files:", error);
                // Handle error
            });
        }

    </script>
</body>
</html>
